.login {
    position: fixed;
    width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    input {
        height: 40px;
    }
    &-topic {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    &-button {
        width: 100%;
        padding: 20px;
        line-height: 0;
        font-size: 16px;
    }
}